{
  "name": "archsmith-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "check:examples": "bash scripts/check-examples.sh",
    "build:pages": "node scripts/build-schema-pages.mjs",
    "security:audit": "npm audit --omit=dev --audit-level=high"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@types/node": "^26.2.0",
    "typescript": "^5.7.0"
  }
}
